<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        table{
            width: 80%;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 18px;
            margin-top: 3rem;
            background: rgb(163, 222, 206);
            padding: 0px;
            border-radius: 10px;
            border: 1px solid black;
        }
    .heading{
            font-weight: 600;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td class="heading">Firstname</td>            
            <td class="heading">Lastname</td>            
            <td class="heading">Age</td>
        </tr>
            <tr><td>Jill</td><td>Smith</td><td>50</td>
            </tr>
            <tr><td>Eve</td><td>Jackson</td><td>94</td>
            </tr>
            <tr><td>John</td><td>Doe</td><td>80</td>
            </tr>
    </table>

</body>
</html>
